actors {
  section = 2
  matrix-blocks = [
{
x= 5,
y= 5
},
{
x= 6,
y= 6
},
{
x= 7,
y= 7
},
{
x= 8,
y= 8
},
{
x= 9,
y= 9
},
{
x= 5,
y= 6
},
{
x= 6,
y= 7
},
{
x= 7,
y= 8
},
{
x= 8,
y= 9
},
{
x= 9,
y= 10
},
{
x= 5,
y= 7
},
{
x= 6,
y= 8
},
{
x= 7,
y= 9
},
{
x= 8,
y= 10
},
{
x= 9,
y= 11
},
{
x= 5,
y= 8
},
{
x= 6,
y= 9
},
{
x= 7,
y= 10
},
{
x= 8,
y= 11
},
{
x= 9,
y= 12
},
{
x= 5,
y= 9
},
{
x= 6,
y= 10
},
{
x= 7,
y= 11
},
{
x= 8,
y= 12
},
{
x= 9,
y= 13
},
{
x= 5,
y= 10
},
{
x= 6,
y= 11
},
{
x= 7,
y= 12
},
{
x= 8,
y= 13
},
{
x= 9,
y= 14
},
{
x= 5,
y= 11
},
{
x= 6,
y= 12
},
{
x= 7,
y= 13
},
{
x= 8,
y= 14
},
{
x= 9,
y= 15
},
{
x= 5,
y= 12
},
{
x= 6,
y= 13
},
{
x= 7,
y= 14
},
{
x= 8,
y= 15
},
{
x= 9,
y= 16
},
{
x= 5,
y= 13
},
{
x= 6,
y= 14
},
{
x= 7,
y= 15
},
{
x= 8,
y= 16
},
{
x= 9,
y= 17
},
{
x= 5,
y= 14
},
{
x= 6,
y= 15
},
{
x= 7,
y= 16
},
{
x= 8,
y= 17
},
{
x= 9,
y= 18
},
{
x= 5,
y= 15
},
{
x= 6,
y= 16
},
{
x= 7,
y= 17
},
{
x= 8,
y= 18
},
{
x= 9,
y= 19
},
{
x= 5,
y= 16
},
{
x= 6,
y= 17
},
{
x= 7,
y= 18
},
{
x= 8,
y= 19
},
{
x= 9,
y= 20
},
{
x= 5,
y= 17
},
{
x= 6,
y= 18
},
{
x= 7,
y= 19
},
{
x= 8,
y= 20
},
{
x= 9,
y= 21
},
{
x= 5,
y= 18
},
{
x= 6,
y= 19
},
{
x= 7,
y= 20
},
{
x= 8,
y= 21
},
{
x= 9,
y= 22
},
{
x= 5,
y= 19
},
{
x= 6,
y= 20
},
{
x= 7,
y= 21
},
{
x= 8,
y= 22
},
{
x= 9,
y= 23
},
{
x= 5,
y= 20
},
{
x= 6,
y= 21
},
{
x= 7,
y= 22
},
{
x= 8,
y= 23
},
{
x= 9,
y= 24
},
{
x= 10,
y= 25
},
{
x= 11,
y= 26
},
{
x= 12,
y= 27
},
{
x= 13,
y= 28
},
{
x= 14,
y= 29
},
{
x= 5,
y= 21
},
{
x= 6,
y= 22
},
{
x= 7,
y= 23
},
{
x= 8,
y= 24
},
{
x= 9,
y= 25
},
{
x= 10,
y= 26
},
{
x= 11,
y= 27
},
{
x= 12,
y= 28
},
{
x= 13,
y= 29
},
{
x= 5,
y= 22
},
{
x= 6,
y= 23
},
{
x= 7,
y= 24
},
{
x= 8,
y= 25
},
{
x= 9,
y= 26
},
{
x= 10,
y= 27
},
{
x= 11,
y= 28
},
{
x= 12,
y= 29
},
{
x= 5,
y= 23
},
{
x= 6,
y= 24
},
{
x= 7,
y= 25
},
{
x= 8,
y= 26
},
{
x= 9,
y= 27
},
{
x= 10,
y= 28
},
{
x= 11,
y= 29
},
{
x= 5,
y= 24
},
{
x= 6,
y= 25
},
{
x= 7,
y= 26
},
{
x= 8,
y= 27
},
{
x= 9,
y= 28
},
{
x= 10,
y= 29
},
{
x= 5,
y= 25
},
{
x= 6,
y= 26
},
{
x= 7,
y= 27
},
{
x= 8,
y= 28
},
{
x= 9,
y= 29
},
{
x= 5,
y= 26
},
{
x= 6,
y= 27
},
{
x= 7,
y= 28
},
{
x= 8,
y= 29
},
{
x= 5,
y= 27
},
{
x= 6,
y= 28
},
{
x= 7,
y= 29
},
{
x= 5,
y= 28
},
{
x= 6,
y= 29
},
{
x= 5,
y= 29
}
]
}