include "application"

akka {
  cluster {
    seed-nodes = [
      "akka://actormatrix@0.0.0.0:2551",
    ]
  }

  remote {
      artery {
        canonical {
          port = 2551
          hostname = "0.0.0.0"
        }
        bind {
          port = 2551
          hostname = "0.0.0.0"
          bind-timeout = 3s
        }

        log-sent-messages = on
        log-received-messages = on
      }
    }
  discovery {
      method = config
      kubernetes-api {
            pod-namespace = "default"
          }
    }
  management {
    http {
        hostname = "127.0.0.1"
        bind-hostname = "0.0.0.0"
        port = 8558
        bind-port = 8558
      }
    cluster {
        http {
            hostname = "127.0.0.1"
            port = 8558
          }
    }
  }
}