include "application"

web {
  port = 8081
}
section = 0
matrixSize = 5
actor {
    allow-java-serialization = off
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "com.vrann.Message" = jackson-json
      "com.vrann.BlockMatrixType" = jackson-json
    }

    provider = cluster
  }
akka {
    cluster {
        seed-nodes = [
          "akka://actormatrix@0.0.0.0:2551",
        ],
        roles = ["leader"]
    }

    remote {
        artery {
          canonical {
            port = 2551
            hostname = "0.0.0.0"
          }
          bind {
            port = 2551
            hostname = "0.0.0.0"
            bind-timeout = 3s
          }

          log-sent-messages = on
          log-received-messages = on
        }
    }
    discovery {
        method = config
        kubernetes-api {
          pod-namespace = "default"
        }
    }

}