actors {
  section = 3
  matrix-blocks = [
                  {
                  x= 2,
                  y= 0
                  },
                  {
                  x= 2,
                  y= 1
                  },
                  {
                  x= 2,
                  y= 2
                  }
                  ]
}