actors {
  section = 1
  matrix-blocks = [
{
    x= 0,
    y= 0
},
{
    x= 1,
    y= 1
},
{
    x= 2,
    y= 2
},
{
x= 3,
y= 3
},
{
x= 4,
y= 4
},
{
x= 0,
y= 1
},
{
x= 1,
y= 2
},
{
x= 2,
y= 3
},
{
x= 3,
y= 4
},
{
x= 4,
y= 5
},
{
x= 0,
y= 2
},
{
x= 1,
y= 3
},
{
x= 2,
y= 4
},
{
x= 3,
y= 5
},
{
x= 4,
y= 6
},
{
x= 0,
y= 3
},
{
x= 1,
y= 4
},
{
x= 2,
y= 5
},
{
x= 3,
y= 6
},
{
x= 4,
y= 7
},
{
x= 0,
y= 4
},
{
x= 1,
y= 5
},
{
x= 2,
y= 6
},
{
x= 3,
y= 7
},
{
x= 4,
y= 8
},
{
x= 0,
y= 5
},
{
x= 1,
y= 6
},
{
x= 2,
y= 7
},
{
x= 3,
y= 8
},
{
x= 4,
y= 9
},
{
x= 0,
y= 6
},
{
x= 1,
y= 7
},
{
x= 2,
y= 8
},
{
x= 3,
y= 9
},
{
x= 4,
y= 10
},
{
x= 0,
y= 7
},
{
x= 1,
y= 8
},
{
x= 2,
y= 9
},
{
x= 3,
y= 10
},
{
x= 4,
y= 11
},
{
x= 0,
y= 8
},
{
x= 1,
y= 9
},
{
x= 2,
y= 10
},
{
x= 3,
y= 11
},
{
x= 4,
y= 12
},
{
x= 0,
y= 9
},
{
x= 1,
y= 10
},
{
x= 2,
y= 11
},
{
x= 3,
y= 12
},
{
x= 4,
y= 13
},
{
x= 0,
y= 10
},
{
x= 1,
y= 11
},
{
x= 2,
y= 12
},
{
x= 3,
y= 13
},
{
x= 4,
y= 14
},
{
x= 0,
y= 11
},
{
x= 1,
y= 12
},
{
x= 2,
y= 13
},
{
x= 3,
y= 14
},
{
x= 4,
y= 15
},
{
x= 0,
y= 12
},
{
x= 1,
y= 13
},
{
x= 2,
y= 14
},
{
x= 3,
y= 15
},
{
x= 4,
y= 16
},
{
x= 0,
y= 13
},
{
x= 1,
y= 14
},
{
x= 2,
y= 15
},
{
x= 3,
y= 16
},
{
x= 4,
y= 17
},
{
x= 0,
y= 14
},
{
x= 1,
y= 15
},
{
x= 2,
y= 16
},
{
x= 3,
y= 17
},
{
x= 4,
y= 18
},
{
x= 0,
y= 15
},
{
x= 1,
y= 16
},
{
x= 2,
y= 17
},
{
x= 3,
y= 18
},
{
x= 4,
y= 19
},
{
x= 0,
y= 16
},
{
x= 1,
y= 17
},
{
x= 2,
y= 18
},
{
x= 3,
y= 19
},
{
x= 4,
y= 20
},
{
x= 0,
y= 17
},
{
x= 1,
y= 18
},
{
x= 2,
y= 19
},
{
x= 3,
y= 20
},
{
x= 4,
y= 21
},
{
x= 0,
y= 18
},
{
x= 1,
y= 19
},
{
x= 2,
y= 20
},
{
x= 3,
y= 21
},
{
x= 4,
y= 22
},
{
x= 0,
y= 19
},
{
x= 1,
y= 20
},
{
x= 2,
y= 21
},
{
x= 3,
y= 22
},
{
x= 4,
y= 23
},
{
x= 0,
y= 20
},
{
x= 1,
y= 21
},
{
x= 2,
y= 22
},
{
x= 3,
y= 23
},
{
x= 4,
y= 24
},
{
x= 5,
y= 25
},
{
x= 6,
y= 26
},
{
x= 7,
y= 27
},
{
x= 8,
y= 28
},
{
x= 9,
y= 29
},
{
x= 0,
y= 21
},
{
x= 1,
y= 22
},
{
x= 2,
y= 23
},
{
x= 3,
y= 24
},
{
x= 4,
y= 25
},
{
x= 5,
y= 26
},
{
x= 6,
y= 27
},
{
x= 7,
y= 28
},
{
x= 8,
y= 29
},
{
x= 0,
y= 22
},
{
x= 1,
y= 23
},
{
x= 2,
y= 24
},
{
x= 3,
y= 25
},
{
x= 4,
y= 26
},
{
x= 5,
y= 27
},
{
x= 6,
y= 28
},
{
x= 7,
y= 29
},
{
x= 0,
y= 23
},
{
x= 1,
y= 24
},
{
x= 2,
y= 25
},
{
x= 3,
y= 26
},
{
x= 4,
y= 27
},
{
x= 5,
y= 28
},
{
x= 6,
y= 29
},
{
x= 0,
y= 24
},
{
x= 1,
y= 25
},
{
x= 2,
y= 26
},
{
x= 3,
y= 27
},
{
x= 4,
y= 28
},
{
x= 5,
y= 29
},
{
x= 0,
y= 25
},
{
x= 1,
y= 26
},
{
x= 2,
y= 27
},
{
x= 3,
y= 28
},
{
x= 4,
y= 29
},
{
x= 0,
y= 26
},
{
x= 1,
y= 27
},
{
x= 2,
y= 28
},
{
x= 3,
y= 29
},
{
x= 0,
y= 27
},
{
x= 1,
y= 28
},
{
x= 2,
y= 29
},
{
x= 0,
y= 28
},
{
x= 1,
y= 29
},
{
x= 0,
y= 29
}
]
}
